PORT=10000
MONGO_URI='mongodb+srv://Aman_Chauhan:reduxno1@cluster0.z40skzn.mongodb.net/'
FRONTEND_URL=http://localhost:3000

JWT_SECRET = encodingoisthebest
OTP_EXPIRE=5

SMPT_HOST=smtp.gmail.com
SMPT_MAIL=typingaman1@gmail.com
SMPT_PASSWORD=cjrrzipjudezxths
SMPT_SERVICE=gmail
SMPT_PORT=465

